<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHLARIOUS</title>
    <style type="text/css">
        
        label,input {
                 width: 150px; 
                /* display: flex;
                justify-content: space-between; */
                  display: inline-block;  
                 display:inline-flex;  
                 padding-left: 100px;
                padding-right: 10px; 
                
                
            }
            
           table{
            border: 1px solid wheat;
            border-collapse: collapse;
            margin-left: 5%;
            display: grid;
            /* grid-template-columns: 50px  50px 50px 50px 50px 50px 50px ; */
            width: 51%;
            
            
           }
           th,td{
            padding: 10px;
           }
       .formleft{
        /* float:left;  */
        display: inline-block;

         width: 30%;
        /* display: inline-block;   */
                
       }
       .formright{
        /* float: right; */
         width: 60%; 
         display: inline-block;

       }
       
     .Review{
        display: grid;
        grid-template-columns: auto  auto ;
        background-color: rgb(236, 236, 236);
        width: 100%;
        
     }
     .Revieww{
        float: right;
     }
     #Record{
        margin-top: 15px;
     }
     .button{
        display: grid;
        grid-template-columns: 80px 80px 80px;
        justify-content: center;    

     }
     .buttons{
        text-align: center;
     }
   
    </style>
</head>
<header> 
    <div class="Review">
    <form action="">
        <select  name="Record" id="Record">
            <option value="1">Record</option>
            <option value="2">Record</option>
            <option value="3">Record</option>
            <option value="4">Record</option>
          </select>
    </form>
    <form class="Revieww" action="">
        <p>View: <select name="Review" id="Review">
            <option value="5"> Review Order</option>
        </select></p>
    </form>
    </div>
</header>
<body>
    <div id="allform">
    <div id="form">
        <form action="">
            <label for="fname"><b> Customer: </b> </label>
            <input type="text" id="fname" name="fname" placeholder="Bon app'">
            <label for="adress"><b> Adress: </b> </label>
            <input type="text" id="adress" name="adress" placeholder="Lebanon">
            
            <br><br>
            <label for="employee"><b> Employee: </b> </label>
            <input type="text" id="emp" name="employee" placeholder="Peecock'">
            <label for="city"><b> City: </b> </label>
            <input type="text" id="city" name="city" placeholder="Bon app'">
            <br><br>
            <label for="odate"><b> Order Date: </b> </label>
            <input type="date" id="odate" name="odate" placeholder="5/4/444'">
            <label for="Region"><b> Region: </b> </label>
            <input type="text" id="Region" name="Region">
            <br><br>
            <label for="rdate"><b> Requierd Date: </b> </label>
            <input type="date" id="rdate" name="rdate" placeholder="6/4/7788">
            <label for="Postal"><b> Postal Code: </b> </label>
            <input type="text" id="Postal" name="Postal">
            <br><br>
            <label for="sdate"><b> Shipped Date: </b> </label>
            <input type="date" id="sdate" name="sdate">
            <label for="Ship"><b> Ship Couny: </b> </label>
            <input type="text" id="Ship" name="Ship">
        </form>
        
        
    </div>
</div>
<br><br><br>

<div id="table">
    <table>
        <tr>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Discount</th>
            <th>Product category name</th>
            <th>Product Supplier company name</th>
            <th>Extended Price</th>
        
        </tr>
        <tr>
            <td> grandma's boysenberry Spread</td>
            <td> 25$</td>
            <td> 20</td>
            <td> 25.00%</td>
            <td> condiments</td>
            <td> grandma kellys Homestead</td>
            <td> 375.00$</td>


        </tr>
        <tr>
            <td> tofu</td>
            <td> 23.25$</td>
            <td> 20</td>
            <td> 25.00%</td>
            <td> Produce</td>
            <td> mayumi's</td>
            <td> 348.00$</td>


        </tr>
        <tr>
            <td> teatime choclate buiscuit</td>
            <td> 9.20$</td>
            <td> 10</td>
            <td> 25.00%</td>
            <td> Speciality buiscuit,ltd</td>
            <td> grandma kellys</td>
            <td> 69.00$</td>


        </tr>
    </table>
</div>
<br><br><br>

<div class="formleft">
    <form action="">
        <label for="sname"><b> ShipName: </b> </label>
        <input type="text" id="sname" name="sname" placeholder="Bon app'">
        <br><br>
        <form action="">
            <label for="svia"><b> shipvia: </b> </label>
            <select name="svia" id="svia">
                <option value="1">United Package</option>
                <option value="2">United Package</option>
                <option value="3">United Package</option>
            </select>
            <br>
            <br><br>
           </form>
    </form>
  
</div>

<div class="formright">
<form action="">
    <label for="stotal"><b> SubTotal: </b> </label>
    <input type="text" id="stotal" name="stotal">
    <br><br>
    <label for="freight"><b> Freight: </b> </label>
    <input type="text" id="freight" name="freight">
    <br><br>
    <label for="total"><b> Total: </b> </label>
    <input type="text" id="total" name="total">
   
</form>
</div>
    <br>
    <br>
    <hr>
    

<br>
<footer>
<div class="buttons">
    <div class="button">
      <button class="w3-btn w3-black">ok</button>
      <button class="w3-btn w3-teal">Delete</button>
      <button class="w3-btn w3-border">Cancel</button>
    </div>
    </div>
</footer>

    
</body>

</html>